  location / {
    try_files $uri $uri/index.html =404;
  }
  location ~* (.*)/index/$ { # may redirect to 404
    rewrite ^(.*)/index/$ $1/ permanent;
  }
  location ~* (.+)/$ {
    if (!-d $request_filename) {
      rewrite ^(.+)/$ $1.html break;
    }
  }
  location ~* /index\.html$ {
    if (-f $request_filename) {
      rewrite ^(.*)/index.html$ $1/ permanent;
    }
  }
  location ~* /index$ {
    if (-f $request_filename.html) {
      rewrite ^(.*)/index$ $1/ permanent;
    }
  }
  location ~* (.+)\.html$ {
    if (-f $request_filename) {
      rewrite ^(.+).html$ $1/ permanent;
    }
  }
  location ~* (.+[^/])$ {
    if (-f $request_filename.html) {
      rewrite ^(.+)$ $1/ permanent;
    }
  }



<form action="/mail/" method="post" class="form-stacked">
  <fieldset>
    <div class="clearfix">
      <label for="name">Name</label>
      <div class="input">
        <input type="text" name="name" id="name" class="span6">
      </div>
    </div>
    <div class="clearfix">
      <label for="email">Email</label>
      <div class="input">
        <input type="email" name="email" id="email" class="span6 validate[required,custom[email]]" required>
      </div>
    </div>
    <div class="clearfix">
      <label for="message">Message</label>
      <div class="input">
        <textarea name="message" id="message" cols="40" rows="10" class="span6"></textarea>
      </div>
    </div>
    <div class="clearfix">
      <div class="input">
        <label>
          <input type="checkbox" name="newsletter" id="newsletter" checked="checked">
          <span>Sign-up for the Open North newsletter</span>
        </label>
      </div>
    </div>
  </fieldset>
  <input name="send" type="submit" id="submit" value="Send" class="btn large">
</form>
